
.cabecalho {
  background: var(--verde-claro);
}

.cabecalho .cabecalho__nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.6rem;
  padding: 4.0rem 1.6rem;
  white-space: nowrap;
}

.cabecalho__nav--logo {
  width: 17.2rem;
  height: 5.6rem;
}

.cabecalho__nav--lista {
  font-size: 1.5rem;
}

.cabecalho .cabecalho__nav .cabecalho__nav--line {
  width: 100%;
  border-bottom: .1rem solid black;
}

.cabecalho .cabecalho__nav .cabecalho__nav--lista {
  display: inline-flex;
  list-style: none;
}

.cabecalho .cabecalho__nav .cabecalho__nav--lista a {
  color: #0C0421;
  margin: 0 2.1rem;
  text-decoration: none;
  font-weight: 400;
  line-height: 150%;
}

.cabecalho .cabecalho__nav .cabecalho__nav--lista a:hover {
  font-weight: 600;
  transition: .5s;
}

@media screen and (min-width: 768px) {
  /* Tablet */

  .cabecalho__nav--logo {
    width: 27.0rem;
    height: 8.8rem;
  }

  .cabecalho__nav--lista {
    font-size: 2.2rem;
  }

}
