.container__contato {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 4.0rem 1.6rem;
    row-gap: 4.0rem;
}

/* Imagens */

.container__contato .container__contato--img {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 2.4rem;
    justify-items: center;
}

.container__contato .container__contato--img img {
    border-radius: 3.2rem;
    width: 100%;
    max-width: 32.8rem;
}

/* Formulário */

.container__contato .container__contato--form {
    background: var(--gradiente);
    padding: 2.4rem 1.6rem;
    border-radius: 3.4rem;
    display: flex;
    flex-direction: column;
    row-gap: 2.4rem;
    font-family: Montserrat;
}

.container__contato--form-conteudo {
    display: grid;
    row-gap: 2.4rem;
    text-align: center;
}

.container__contato--form .container__contato--form-conteudo-titulo {
    font-family: "Krona One", sans-serif;
    white-space: nowrap;
    font-size: 2.6rem;
    color: var(--azul-escuro);
    font-weight: 400;
}

.container__contato--form-conteudo-texto {
    font-size: 1.5rem;
    font-weight: 400;
}

.container__contato .container__contato--form .container__contato--inputs {
    display: grid;
    gap: 2.4rem;
}

.container__contato .container__contato--form .container__contato--inputs label,
.container__contato .container__contato--form .container__contato--inputs .container__contato--inputs--titulo {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--lilas-escuro);
}

.container__contato .container__contato--form .container__contato--inputs input,
.container__contato .container__contato--form .container__contato--inputs textarea {
    border-radius: 2.5rem;
    padding: 1.6rem;
    border: none;
    font-size: 1.5rem;
}

.container__contato .container__contato--form .container__contato--inputs textarea {
    height: 7.0rem;
}

.container__contato .container__contato--form .container__contato--inputs .container__contato--inputs--div {
    display: flex;
    flex-direction: column;
    row-gap: 3.5rem;
    padding: 2rem;
}

.container__contato .container__contato--form button {
    height: 4.8rem;
    border: none;
    border-radius: 2.5rem;
    color: white;
    font-size: 2.4rem;
    background: var(--azul-botao);
    font-weight: 600;
}

@media screen and (min-width: 768px) {

    .container__contato {
        padding-left: 6.0rem;
        padding-right: 6.0rem;
        justify-content: center;
    }

    .container__contato .container__contato--img {
        grid-template-columns: 1fr 1fr;
    }

    .container__contato .container__contato--img img {
        max-width: fit-content;
    }

    .container__contato .container__contato--img img:nth-child(1) {
        grid-area: 1/1/2/3;
    }

    .container__contato .container__contato--img img:nth-child(2) {
        grid-area: 2/1/3/2;
    }

    .container__contato .container__contato--img img:nth-child(3) {
        grid-area: 2/2/3/3;
    }

    .container__contato .container__contato--form {
        padding: 3.2rem 4.8rem;
        margin: 0 1.6rem;
    }

    .container__contato--form-conteudo {
        text-align: start;
    }

    .container__contato--form-conteudo-titulo {
        font-size: 3.1rem;
    }

    .container__contato .container__contato--form .container__contato--inputs .container__contato--inputs--div {
        flex-direction: row;
        column-gap: 3.5rem;
        padding: 3.5rem 0;
    }

}

@media screen and (min-width: 1440px) {

    .container__contato {
        flex-direction: row;
        padding-left: 12.0rem;
        padding-right: 12.0rem;
        column-gap: 2.4rem;
    }

    .container__contato .container__contato--form {
        margin: 0;
    }
}