/* Seção cards*/
.container__cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8.0rem 1.6rem;
  row-gap: 2.4rem;
}

.container .container__cards .container__cards--card {
  background: var(--gradiente-card);
  max-width: 64.8rem;
  height: auto;
  padding: 2.4rem 1.6rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.6rem;
  border-radius: 3.2rem;
  border: .1rem solid #fff;
}

.container__cards--card-title {
  font-size: 2.6rem;
}

.container__cards--card-texto {
  font-size: 1.5rem;
}

@media screen and (min-width: 768px) {

  .container__cards--card-texto {
    font-size: 2.2rem;
  }

}

@media screen and (min-width: 1440px) {

  .container .container__cards {
    flex-direction: row;
    column-gap: 2.4rem;
  }

  .container .container__cards .container__cards--card {
    max-width: 38.4rem;
    height: 52.7rem;
    row-gap: 1.9rem;
    justify-content: center;
  }
  
}
